<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="Plant"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/plant_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_003_dizzy"/>

    <ImageView
        android:id="@+id/plant_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/plant_state"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_003_dizzy"/>

    <ImageView
        android:id="@+id/plant_moist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/plant_temp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_003_dizzy"/>

    <ImageView
        android:id="@+id/plant_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/plant_moist"
        android:src="@drawable/ic_003_dizzy"/>

</RelativeLayout>
