<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Plant"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/plant_drop_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_raindrop"/>

    <ImageView
        android:id="@+id/plant_drop_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/plant_drop_1"
        android:src="@drawable/ic_raindrop"/>

    <ImageView
        android:id="@+id/plant_drop_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/plant_drop_2"
        android:src="@drawable/ic_raindrop"/>

    <ImageView
        android:id="@+id/plant_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/plant_drop_3"
        android:src="@drawable/ic_raindrop"/>

</RelativeLayout>
